# A GitHub auth token is required to trigger a release.
# 1. Copy .env.sample to .env
# 2. Generate a token at https://github.com/settings/tokens/new?scopes=repo&description=Tribe%20Libs%20Release
# 3. Save the token to .env
GITHUB_AUTH_TOKEN=
